server.port=81

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/soccer_db
spring.datasource.username=root
spring.datasource.password=root

soccer.app.jwtSecret= soccerSecretKey
soccer.app.jwtExpirationMs= 86400000

